# blazor-facebook-analytics

./: README.md
Blazor.Facebook.Analytics/: Blazor.Facebook.Analytics.csproj  Blazor.Facebook.Analytics.sln  tsconfig.json
Blazor.Facebook.Analytics/Components/: FacebookPixel.razor  FacebookPixelComponent.cs
Blazor.Facebook.Analytics/Scripts/: Interop.ts
Blazor.Facebook.Analytics/wwwroot/: aaaaa.css  interop.js
Blazor.Facebook.Pixel/: Blazor.Facebook.Analytics.csproj  Component1.razor  ExampleJsInterop.cs  FacebookPixelComponent.cs
Blazor.Facebook.Pixel/wwwroot/: interop.js
Demo.SSRV2/: App.razor  Demo.SSRV2.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.SSRV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo.SSRV2/Pages/: FetchData.razor  _Host.cshtml
Demo.SSRV2/Shared/: NavMenu.razor
Demo/SSR/Demo.SSR/: App.razor  Demo.SSR.csproj  Program.cs  Startup.cs  _Imports.razor
Demo/SSR/Demo.SSR/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/SSR/Demo.SSR/Pages/: FetchData.razor  _Host.cshtml
Demo/SSR/Demo.SSR/Shared/: NavMenu.razor
