<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>


    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>minhhieugma</Authors>
    <Company>minhhieugma</Company>
    <PackageId>Blazor-Facebook-Analytics</PackageId>
    <Product>Blazor.Facebook.Analytics</Product>
    <Title>Blazor.Facebook.Analytics</Title>
    <Description>Blazor extensions for Blazor.Facebook.Analytics.
Supported platforms: Facebook Pixel, Facebook Analytics
</Description>
    <PackageTags>blazor component facebook pixel analytics</PackageTags>
    <RepositoryUrl>https://github.com/minhhieugma/blazor-facebook-analytics</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <RepositoryType>git</RepositoryType>
    <Copyright>Hieu Le(minhhieugma)</Copyright>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

</Project>
